TOKEN=TOKEN_TO_ACCESS_YOUR_TELEGRAM_BOT
API_BASE_URL=http://127.0.0.1:8000
API_KEY=-
DOMAIN=http://127.0.0.1:3000
STORAGE_DIRECTORY=/blog/public/storage
STORAGE_LINK=storage
BOT_ACCESS=your_telegram_username